<!DOCTYPE CrossStudio_Project_File>
<solution Name="SD-lib" target="9" version="2">
  <project Name="SD-lib">
    <configuration
      Name="Common"
      batch_build_configurations="UCA1 Debug;UCA1 Release;UCA2 Debug;UCA2 Release;UCA3 Debug;UCA3 Release;UCB1 Debug;UCB1 Release"
      project_directory=""
      project_type="Library" />
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;h;s;asm;inc;s43" />
      <file file_name="MMC.h" />
      <file file_name="SDlib.h" />
      <file file_name="SPI.c" />
      <file file_name="SDcard.c" />
      <file file_name="hardware.h" />
      <file file_name="SPI.h" />
      <file file_name="errorStr.c" />
      <file file_name="ISR.c" />
    </folder>
  </project>
  <configuration Name="MSP430" Platform="MSP430" hidden="Yes" />
  <configuration Name="Debug" build_debug_information="Yes" hidden="Yes" />
  <configuration
    Name="Release"
    build_debug_information="No"
    c_preprocessor_definitions="NDEBUG"
    hidden="Yes"
    optimize_block_locality="Yes"
    optimize_copy_propagation="Yes"
    optimize_cross_calling="Standard"
    optimize_cross_jumping="Yes"
    optimize_dead_code="Yes"
    optimize_jump_chaining="Yes"
    optimize_jump_threading="Yes"
    optimize_tail_merging="Yes" />
  <configuration
    Name="Common"
    Target="MSP430F6779A"
    batch_build_configurations="MSP430 Debug;MSP430 Debug CDH;MSP430 Release;MSP430 Release CDH"
    c_preprocessor_definitions="CTL_TASKING"
    c_system_include_directories="$(StudioDir)/include;$(PackagesDir)/include;$(PackagesDir)/libraries/libctl/include/;Z:/Software/include/"
    linker_DebugIO_enabled="No"
    msp430_debug_interface="JTAG"
    msp430_identify_string="MSP430F6779A"
    msp430_insn_set="MSP430X"
    optimize_tail_merging="Yes" />
  <configuration
    Name="DMA"
    c_preprocessor_definitions="withDMA"
    hidden="Yes" />
  <configuration
    Name="UCA1"
    c_additional_options=""
    c_preprocessor_definitions="SER_USE_UCA1"
    hidden="Yes" />
  <configuration
    Name="UCA2"
    c_additional_options=""
    c_preprocessor_definitions="SER_USE_UCA2"
    hidden="Yes" />
  <configuration
    Name="UCA3"
    c_additional_options=""
    c_preprocessor_definitions="SER_USE_UCA3"
    hidden="Yes" />
  <configuration
    Name="UCB1"
    c_preprocessor_definitions="SER_USE_UCB1"
    hidden="Yes" />
  <configuration
    Name="UCA1 Debug"
    inherited_configurations="Debug;DMA;MSP430;UCA1" />
  <configuration
    Name="UCA1 Release"
    inherited_configurations="DMA;MSP430;Release;UCA1" />
  <configuration
    Name="UCA2 Debug"
    inherited_configurations="Debug;DMA;MSP430;UCA2" />
  <configuration
    Name="UCA2 Release"
    inherited_configurations="DMA;MSP430;Release;UCA2" />
  <configuration
    Name="UCA3 Debug"
    inherited_configurations="Debug;DMA;MSP430;UCA3" />
  <configuration
    Name="UCA3 Release"
    inherited_configurations="DMA;MSP430;Release;UCA3" />
  <configuration
    Name="UCB1 Debug"
    inherited_configurations="DMA;Debug;MSP430;UCB1" />
  <configuration
    Name="UCB1 Release"
    inherited_configurations="DMA;MSP430;Release;UCB1" />
  <project Name="error-only">
    <configuration Name="UCA1" c_preprocessor_definitions="SER_USE_UCA1" />
    <configuration
      Name="Common"
      project_directory=""
      project_type="Library" />
    <folder Name="Source Files">
      <file file_name="errorStr.c"/>
    </folder>
  </project>
  <configuration
    Name="MSP430 Debug"
    inherited_configurations="MSP430;Debug;UCA1" />
  <configuration
    Name="MSP430 Release"
    inherited_configurations="MSP430;Release;UCA1" />
</solution>
